<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StudentsDatabase.KalkulatorWiekuTesty" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAQAAAAAAAAAACAAIQAAAAAIAAAAAAAA=</HashCode>
      <FileName>KalkulatorWiekuTesty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentsDatabase.OsobaTesty" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAIAAAAAABAAAAAAJAAAAAAAAAAAAAgA=</HashCode>
      <FileName>OsobaTesty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentsDatabase.OsobyPrzedmiotyDatabaseTesty" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAABQAAAAAAgAA=</HashCode>
      <FileName>OsobyPrzedmiotyDatabaseTesty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentsDatabase.PrzedmiotTesty" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAEAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>PrzedmiotTesty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>